{
  "name": "ethang-profile",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler pages dev",
    "astro": "astro",
    "deploy": "astro build && wrangler pages deploy",
    "cf-typegen": "wrangler types",
    "lint": "eslint src --fix"
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ],
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/cloudflare": "^11.0.4",
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^5.1.0",
    "@clerk/clerk-react": "^5.4.2",
    "@ethang/toolbelt": "^3.8.2",
    "@heroicons/react": "^2.1.5",
    "@neondatabase/serverless": "^0.9.4",
    "@nextui-org/react": "^2.4.6",
    "@prisma/client": "5.18.0",
    "@react-pdf/renderer": "^3.4.4",
    "@tanstack/react-query": "^5.52.1",
    "@tanstack/react-query-devtools": "^5.52.1",
    "@tanstack/react-store": "^0.5.5",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.14.5",
    "docx": "^8.5.0",
    "framer-motion": "^11.3.29",
    "lodash": "^4.17.21",
    "luxon": "^3.5.0",
    "postgres": "^3.4.4",
    "prisma": "^5.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240821.1",
    "@ethang/eslint-config": "^19.0.7",
    "@ethang/project-builder": "^2.3.10",
    "@tailwindcss/typography": "^0.5.14",
    "@types/lodash": "^4.17.7",
    "@types/luxon": "^3.4.2",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.9.0",
    "type-fest": "^4.25.0",
    "typescript-eslint": "^8.2.0",
    "vitest": "^2.0.5",
    "wrangler": "^3.72.2"
  }
}