{
  "name": "ethang-profile",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "cf-typegen": "wrangler types",
    "deploy": "astro build && wrangler pages deploy",
    "dev": "astro dev",
    "lint": "eslint src --fix",
    "preview": "astro build && wrangler pages dev",
    "prismaGenerate": "pnpx prisma generate",
    "start": "astro dev"
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ],
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^11.1.0",
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^5.1.1",
    "@clerk/clerk-react": "^5.11.0",
    "@ethang/hooks": "^2.2.5",
    "@ethang/toolbelt": "^4.3.0",
    "@heroicons/react": "^2.1.5",
    "@legendapp/state": "^3.0.0-beta.5",
    "@neondatabase/serverless": "^0.9.5",
    "@nextui-org/react": "^2.4.8",
    "@prisma/client": "5.20.0",
    "@react-pdf/renderer": "^4.0.0",
    "@tanstack/react-query": "^5.59.0",
    "@tanstack/react-query-devtools": "^5.59.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.15.11",
    "docx": "^8.5.0",
    "framer-motion": "^11.11.1",
    "lodash": "^4.17.21",
    "luxon": "^3.5.0",
    "postgres": "^3.4.4",
    "prisma": "^5.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.3",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "use-sync-external-store": "^1.2.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241004.0",
    "@ethang/eslint-config": "^19.11.0",
    "@ethang/project-builder": "^3.0.0",
    "@tailwindcss/typography": "^0.5.15",
    "@tsconfig/strictest": "^2.0.5",
    "@tsconfig/vite-react": "^3.0.2",
    "@types/lodash": "^4.17.10",
    "@types/luxon": "^3.4.2",
    "@types/use-sync-external-store": "^0.0.6",
    "@types/uuid": "^10.0.0",
    "@vite-pwa/astro": "^0.4.3",
    "eslint": "^9.12.0",
    "type-fest": "^4.26.1",
    "typescript-eslint": "^8.8.0",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^2.1.2",
    "wrangler": "^3.80.0"
  }
}
